APP_ENV=dev

#meteoblue configuration
API_KEY=your_meteoblue_api_key
DEFAULT_LAT=-0.895092
DEFAULT_LON=116.719437
DEFAULT_FORMAT=json

#proxy configuration
PROXY_SERVER=server:port
PROXY_USER=your_proxy_user
PROXY_PASS=your_proxy_password
USE_PROXY=false

#database configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weather_db
DB_USERNAME=root
DB_PASSWORD=your_password